<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="css/common.css" rel="stylesheet" type="text/css" />
    <link href="css/jqpied3.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="div_main_bg">
        <div class="div_main">
            <div class="div_mid">
                <div class="div_head_bg">
                    <div class="div_head"></div>
                </div>
                <div class="div_title_bg">
                    <div class="div_title"></div> 
                    <div class="div_describe"></div>
                </div>
                <div class="content">
                    <div class="chart" id="chart">
                    </div>
                    <svg class="svgcs1">
                        <g>
                            <!--<path style="fill:blue;" d="M 100 100 A 100 100 0 0 0 100 0 "></path>-->
                            <!--<path d="M230 230 A 45 45, 0, 1, 1, 275 275 " fill="blue"/>-->
                            <!--<path d="M50 50 A 50 50 0 0 1 " fill="blue"></path>-->
                            <!--<path d="M45 45 A 45 45 0 0 1 45 0" fill="blue"></path>-->
                            <!--<path d="M100 100 A 100 100, 0, 0, 1, 200 200" fill="blue"></path>-->
                            <!--<path d="M200 0 A 141 141 0 0 1 200 200 L 100 100" fill="blue"></path>-->
                            <!--<path d="M 100 100 L 200 0 A 141 141 0 0 1 200 200" fill="black" stroke="black"></path>-->
                            <path d="M 45 45 L 0 45 A 45 45 0 0 1 45 0" fill="lightgreen"></path> <!--stroke="black"-->
                            <text x="15" y="25" fill="red">25%</text>
                            <path d="M 45 45 L 45 0 A 45 45 0 0 1 82.4 20" fill="silver"></path>
                            <text x="45" y="25" fill="red">10%</text>
                            <path d="M 45 45 L 82.4 20 A 45 45 0 0 1 45 90" fill="orange"></path>
                            <text x="50" y="60" fill="red">40%</text>
                            <path d="M 45 45 L 45 90 A 45 45 0 0 1 0 45" fill="skyblue"></path>
                            <text x="20" y="60" fill="red">25%</text>
                        </g>
                    </svg>
                    <svg class="svgcs2">
                        <g>
                            <path d="M 0 45 A 45 45 0 0 1 45 0 L 45 45" fill="blue"></path>
                            <text x="15" y="25" fill="red">25%</text>
                            <path d="M 45 0 A 45 45 0 0 1 82.4 20 L 45 45" fill="silver"></path>
                            <text x="45" y="25" fill="red">10%</text>
                            <path d="M 82.4 20 A 45 45 0 0 1 45 90 L 45 45" fill="orange"></path>
                            <text x="50" y="60" fill="red">40%</text>
                            <path d="M 45 90 A 45 45 0 0 1 0 45 L45 45" fill="skyblue"></path>
                            <text x="20" y="60" fill="red">25%</text>


                            <text style="text-anchor: middle;" transform="" dy="0.35em">111</text>
                        </g>
                    </svg>
                </div>
                <div class="foot">
                    <div class="copy"></div>
                </div>
            </div>

        </div>
    </div>
</body>
<script src="js/jquery-1.11.1.js" type="text/javascript"></script>
<script src="js/d3.v3.js" type="text/javascript"></script>
<script src="js/jqpie.js" type="text/javascript"></script>
</html>
